<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image img {
        width: 140px;
        margin-bottom: 30px;
      }

      .paragraph p {
        color: #081828;
        font-size: 17px;
        font-weight: 600;
        line-height: 28px;
      }

      .image1 img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: inline-block
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }


      .content h3 {
        font-size: 15px;
        font-weight: 500;
        color: #081828;
        display: block;
        margin-top: 10px;
      }

      .content h5 {
        color: #777;
        display: block;
        font-size: 13px;
        margin-top: 4px;
      }

      .combine00 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .combine01 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .combine02 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 80px 80px 40px;

      }

      .combine_complete {
        padding: 0 12px;
        width: 50%;
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="combine_complete">
          <div class="combine02">
          <div class="image">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/brand2.svg">
        </div>
        <div class="combine01">
        <div class="paragraph">
          <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has"</p>
        </div>
        <div class="combine00">
        <div class="image1">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/testi2.jpg">
        </div>
        <div class="content">
          <h3>Musharof Chowdhury</h3>
          <h5>CEO - Aryo UI</h5>
        </div>
      </div>
    </div>
    </div>
      </div>
        </div>
        <div class="swiper-slide">
          <div class="combine_complete">
          <div class="combine02">
          <div class="image">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/brand1.svg">
        </div>
        <div class="combine01">
        <div class="paragraph">
          <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has"</p>
        </div>
        <div class="combine00">
        <div class="image1">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/testi1.jpg">
        </div>
        <div class="content">
          <h3>Musharof Chowdhury</h3>
          <h5>CEO - GrayGrids</h5>
        </div>
      </div>
    </div>
    </div>
      </div>
        </div>
        <div class="swiper-slide">
          <div class="combine_complete">
          <div class="combine02">
          <div class="image">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/brand3.svg">
        </div>
        <div class="combine01">
        <div class="paragraph">
          <p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has"</p>
        </div>
        <div class="combine00">
        <div class="image1">
          <img src="https://preview.uideck.com/items/appvilla/assets/images/testimonial/testi3.jpg">
        </div>
        <div class="content">
          <h3>Naimur Rahman</h3>
          <h5>CEO - WpthemesGrid</h5>
        </div>
      </div>
    </div>
    </div>
      </div>
        </div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
